<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/baseline_airport_shuttle_black_48"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textAlignment="center"
            android:text="Request Emergency"
            android:id="@+id/request_emergency_id"
            android:textSize="25dp"
            android:textStyle="bold"
            android:paddingTop="25dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            android:src="@drawable/blood_drop" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textAlignment="center"
            android:text="Blood Bank"
            android:textSize="25dp"
            android:id="@+id/blood_bank_tv"
            android:textStyle="bold"
            android:paddingTop="25dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_place_black_48" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textAlignment="center"
            android:text="Request Medical attention"
            android:textSize="25dp"
            android:textStyle="bold"
            android:paddingTop="25dp"
            android:id="@+id/request_place_tv"
            />
    </LinearLayout>


</LinearLayout>

