<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="96dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="75dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/loginTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="#fff176"
        android:text="LOGIN"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/SIGN_UP_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#fff176"
        android:text="USER"
        android:textAlignment="center"
        android:textSize="32dp"
        android:textStyle="bold" />





</LinearLayout>