<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">
<EditText
    android:layout_width="match_parent"

    android:layout_marginTop="50dp"
    android:layout_height="wrap_content"
    android:hint="MAIL ID"
    android:inputType="textEmailAddress"
    android:id="@+id/USER_MAIL_ET"
    android:textAlignment="center"
    />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        android:id="@+id/USER_PASSWORD_ET"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submitButton"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="30dp"
        />
</LinearLayout>